[defaults]
inventory = ./inventory
validate_certs=false
gathering = explicit

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

#[galaxy]
#server_list = published_repo

#[galaxy_server.published_repo]
#url=https://rhel5.abhi.com/api/galaxy/content/published/
#token=70bf67a02c110695844e606f6cb0e382c9032aeb

