[defaults]
inventory = ./inventory
validate_certs=false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[galaxy]
server_list = published_repo, rh-certified_repo

[galaxy_server.published_repo]
url=https://rhel5.abhi.com/api/galaxy/content/published/
token=f9f0297136d1f9b67f5624715892b1eb5ec3177f

[galaxy_server.rh-certified_repo]
url=https://rhel5.abhi.com/api/galaxy/content/rh-certified/
token=f9f0297136d1f9b67f5624715892b1eb5ec3177f
